TrainsTestTask/CustomControls/StationCustomControlsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrainsTestTask"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <ControlTemplate x:Key="StationCustomControlsTemplate" TargetType="{x:Type local:StationCustomControls}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!--Костыль - TemplateBinding не привязывает SelectedItem-->
                <ComboBox x:Name="ComboBoxOne" Width="100" Margin="5 5 5 5"
                    ItemsSource="{Binding ItemsSourceLeft}"
                    SelectedItem="{Binding SelectedItemLeft}">
                </ComboBox>

                <!--Костыль - TemplateBinding не привязывает SelectedItem-->
                <ComboBox x:Name="ComboBoxTwo" Width="100" Margin="5 5 5 5"
                    ItemsSource="{Binding ItemsSourceRight}" 
                    SelectedItem="{Binding SelectedItemRight}">
                </ComboBox>
            </StackPanel>

            <ItemsControl ItemsSource="{TemplateBinding Shapes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
        </Grid>
    </ControlTemplate>

    <Style x:Key="StationCustomControls" TargetType="{x:Type local:StationCustomControls}">
        <Setter Property="Template" Value="{StaticResource StationCustomControlsTemplate}"></Setter>
    </Style>
    
    <Style TargetType="{x:Type local:StationCustomControls}" BasedOn="{StaticResource StationCustomControls}" />
</ResourceDictionary>